<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayContactDetails"
    android:background="@color/black_shade">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/imageOfDetailDisplay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact name"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/imageOfDetailDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/nameOfDetailDisplay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfDetailDisplay"
        android:text="0123456789"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/numberOfDetailDisplay"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_call_24"
        android:id="@+id/callButton"
        android:layout_below="@+id/numberOfDetailDisplay"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="55dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addFav"
        android:id="@+id/addFavButton"
        android:layout_toRightOf="@+id/callButton"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/numberOfDetailDisplay"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/deleteButton"
        android:layout_toRightOf="@+id/addFavButton"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/numberOfDetailDisplay"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>